# bdapps-Sample-Applications

./: README.md
sample-applications/php-app/lib/: readme.txt
sample-applications/php-app/samples/sms/: SampleDeliveryReport.php  SampleSmsApp.php  readme.txt
sample-applications/php-app/samples/ussd/: SampleUssdApp.php  readme.txt
sample-applications/sample-caas/: README  pom.xml
sample-applications/sample-caas/scripts/linux/: get_pi_list.sh  send_dd_request.sh  send_qb_request.sh
sample-applications/sample-caas/scripts/win/: get_pi_list.bat  send_dd_request.bat  send_qb_request.bat
sample-applications/sample-caas/src/main/java/hms/kite/samples/caas/: ChargingClient.java  ChargingNotificationClient.java
sample-applications/sample-caas/src/main/webapp/WEB-INF/: web.xml
sample-applications/tap.hello.world.ant-1.2.68/: build.xml  readme.txt
sample-applications/tap.hello.world.ant-1.2.68/src/main/java/hms/kite/samples/client/: SimpleClient.java  SimpleClientUssd.java  SmsDeliveryReportService.java
sample-applications/tap.hello.world.ant-1.2.68/src/main/java/hms/kite/samples/client/sessions/: UssdSession.java
sample-applications/tap.hello.world.ant-1.2.68/src/main/java/hms/kite/samples/standalone/: MainApp.java
sample-applications/tap.hello.world.ant-1.2.68/src/main/webapp/WEB-INF/: web.xml
