<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">

    <servlet>
        <servlet-name>caasNotificationReceiver</servlet-name>
        <servlet-class>hms.kite.samples.api.caas.ChargingNotificationReceiver</servlet-class>
        <init-param>
            <param-name>chargingNotificationReceive</param-name>
            <param-value>hms.kite.samples.caas.ChargingNotificationClient</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>caasNotificationReceiver</servlet-name>
        <url-pattern>/charg-notification</url-pattern>
    </servlet-mapping>

</web-app>